button.loginwith=Log in with
button.createAccountWith=Create account With
button.cancel=Cancel

label.addressbook.defaultaddress=Default
label.addressbook.addnewaddress=Add an option

title.balance.summary=Summary
label.balance.entries=Entries
label.balance.exists=Exists
label.balance.total=Total
label.balance.yourbalance=Your balance
label.balance.back=Back
title.balance.vouchers=Available Vouchers
title.balance.transactions=Last Transactions

text.balance.no.transactions=There are no transactions to display
text.balance.no.coupons=There are no coupons available

title.set.new.password=Set a new password

label.balance.expiresAt=Expires At:
label.balance.couponcode=Coupon code:
label.balance.ordernumber=Order number:
link.balance.send.back.card=Send back to my card

label.balance.transfer.refund=Transfer refund
text.balance.transfer.refund.cycles=By choosing to transfer your refound back to your payment method used at moment of the purchased the amount can be listed at you bill until two billing cycles.
text.balance.transfer.cycle.vary=Refound cycle vary depending on your payment method. One billing cycle is typically the number of days between two stataments.
text.balance.transfer.refounding.placed=Refounding will be placed at:
label.balance.well.refund=We'll refund

link.delete=Delete
link.confirm=Confirm

transaction.voucher.status.completed=Completed
transaction.voucher.status.authorized=Authorized
transaction.voucher.status.voided=Voided