button.loginwith=Log in with
button.createAccountWith=Create account with
#> button.cancel

label.addressbook.defaultaddress=Default
label.addressbook.addnewaddress=Add an option

#> title.balance.summary
#> label.balance.entries
#> label.balance.exists
#> label.balance.total
#> label.balance.yourbalance
#> label.balance.back
#> title.balance.vouchers
#> title.balance.transactions

#> text.balance.no.transactions
#> text.balance.no.coupons

#> label.balance.expiresAt
#> label.balance.couponcode
#> label.balance.ordernumber
#> link.balance.send.back.card

#> label.balance.transfer.refund
#> text.balance.transfer.refund.cycles
#> text.balance.transfer.cycle.vary
#> text.balance.transfer.refounding.placed
#> label.balance.well.refund

link.delete=Delete
#> link.confirm

#> transaction.voucher.status.completed
#> transaction.voucher.status.authorized
#> transaction.voucher.status.voided