button.loginwith=Entrar com
button.createAccountWith=Criar conta com
button.cancel=Cancelar

label.addressbook.defaultaddress=Padrão
label.addressbook.addnewaddress=Adicionar uma opção

title.balance.summary=Extrato
label.balance.entries=Créditos
label.balance.exists=Saídas
label.balance.total=Saldo
label.balance.yourbalance=Meu Extrato
label.balance.back=Voltar
title.balance.vouchers=Cupom disponível
title.balance.transactions=Últimas Transações

text.balance.no.transactions=Não há nenhuma transação
text.balance.no.coupons=Não há nenhum cupom disponível

label.balance.expiresAt=Expira em:
label.balance.couponcode=Código do cupom
label.balance.ordernumber=Número do pedido
link.balance.send.back.card=Solicitar Estorno

label.balance.transfer.refund=Solicitar Reembolso
text.balance.transfer.refund.cycles=Caso opte pelo reembolso, o valor pago originalmente será devolvido ao mesmo cartão utilizado conforme regras da administradora do seu cartão estando disponível em até duas faturas.
text.balance.transfer.cycle.vary=O prazo para o reembolso varia de acordo com o seu método de pagamento e a da data de fechamento da sua fatura.
text.balance.transfer.refounding.placed=Reembolso será feito em:
label.balance.well.refund=Será reembolsado

title.set.new.password=Redefina a senha
button.save=Salvar

link.delete=Deletar
link.confirm=Confirmar

transaction.voucher.status.completed=Concluído
transaction.voucher.status.authorized=Autorizado
transaction.voucher.status.voided=Anulado