subject.paid_order_email=Confirmação de pagamento do seu pedido
msg.confirmation_paid=Este e-mail confirma que seu pedido foi pago

subject.notpaid_order_email=Confirmação de não pagamento do seu pedido
msg.confirmation_notpaid=Este e-mail confirma que seu pedido não foi pago

subject.cancelled_order_email=Cancelamento do pagamento do seu pedido
msg.confirmation_cancelled=Este e-mail confirma que o pagamento do seu pedido foi cancelado

subject.notcancelled_order_email=O pagamento do seu pedido não foi cancelado
msg.confirmation_notcancelled=Este e-mail confirma que o pagamento do seu pedido não foi cancelado

subject.refunded_order_email=Pagamento do seu pedido restituído
msg.confirmation_refunded=Este e-mail confirma que o pagamento do seu pedido foi restituído

subject.notrefunded_order_email=O pagamento do seu pedido não foi restituído
msg.confirmation_notrefunded=Este e-mail confirma que o pagamento do seu pedido não foi restituído