subject.paid_order_email= Payment Confirmation of Your Order
msg.confirmation_paid= This email confirms that your order has been paid

subject.notpaid_order_email= Not Payment Confirmation of Your Order
msg.confirmation_notpaid= This email confirms that your order has not been paid

subject.cancelled_order_email= Payment Cancellation of Your Order
msg.confirmation_cancelled= This email confirms that the payment of your order has been cancelled

subject.notcancelled_order_email= Your Order Payment Has Not Been Canceled
msg.confirmation_notcancelled= This email confirms that your order payment has not been canceled

subject.refunded_order_email= Payment Refounded of Your Order
msg.confirmation_refunded= This email confirms that the payment of your order has been refounded

subject.notrefunded_order_email= Your Order Payment Has Not Been Refounded
msg.confirmation_notrefunded= This email confirms that your order payment has not been refounded