## Product Tile
display.text.attribute.size=Tamanho {0}
label.text.size=Tamanho
label.text.price=Preço
label.text.quantity=Quantidade
label.text.item=Item
label.text.items=Itens
label.title.selectsize=Selecione o seu tamanho
label.button.remove=Remover
label.button.isgift=É presente?
text.tile.editproduct=Editar
text.tile.drawer.back=Voltar
text.tile.drawer.pickacolor=Escolha uma cor
text.tile.removeconfirmation=Tem certeza que quer remover este item?
text.tile.removeconfirmation.yes=Sim
text.tile.removeconfirmation.no=Não
error.coupon.already.in.cart=Cupom já adicionado


error.cannot.remove.product=Não é possível remover o item do carrinho. Por favor, tente de novo! Se o problema persistir, entre em contato conosco.
error.cannot.update.product=O produto não pôde ser atualizado. Por favor, tente de novo! Se o problema persistir, entre em contato conosco.
error.cannot.update.product.quantity=Não é possível atualizar a quantidade do produto. Por favor, tente de novo! Se o problema persistir, entre em contato conosco.
error.cannot.select.shipping.method=Não é possível selecionar o método de envio. Por favor, tente de novo! Se o problema persistir, entre em contato conosco.
error.cannot.remove.coupon=Não é possível remover o cupom do carrinho. Por favor, tente de novo! Se o problema persistir, entre em contato conosco.