heading.delivery.options=Delivery options
error.notfound.shippingMethods= Sorry, we could not find any delivery methods for this zipcode

heading.delivery.zipCode=Delivery zip code

heading.pickup.options=Stores near you

heading.checkout=Here's everything you're buying

heading.ship.to.address= Shipping options for
heading.shiping.options=Shipping options

action.update.address= Edit

error.address.autocomplete= The zip code is not valid.

label.checkout.dateofbirth.field=Date of birth

label.boleto.cpf.field=CPF
text.boleto.information=When selecting this payment method, a boleto will be generated at the end of your order. It will be available on your final orders page
text.boleto.pay.attention=Pay attention to the expiration date of the boleto - if expired, your order will be cancelled and you will need to generate a new one

label.shipping.moreoptions=More options
text.shipping.withinxbusinessdays=Within {0} business days

field.customer.email=E-mail

label.coupon.selectbalance=How much you wanna use?
label.coupon.editbalance=Edit
label.coupon.title.accumulativecoupon=Voucher Group
label.coupon.button.submitnewbalance=Enter
text.coupon.usemybalance=Use my balance ({0})
text.coupon.percentagediscount={0}% OFF
text.coupon.freeshipping=FREE SHIPPING
error.coupon.notfound=This coupon isn\'t valid.
error.coupon.invalid=This coupon isn\'t valid.
error.coupon.email.invalid=Invalid e-mail.
error.coupon.cpf.invalid=Invalid CPF.
error.coupon.validation=Please, verify the fields and try again.
error.coupon.edit.notenoughbalance=Sorry! Try entering a value compatible with your balance.
error.coupon.edit.higherbalance=Sorry! Try entering a value compatible with the purchase.
label.general.back=Back
label.general.delivery.address=Delivery Address
label.general.delivery.logged=Get your order in
label.general.delivery.days=business days
label.general.delivery.notPickup=Receive your order in {0} business days
label.general.delivery.pickup=Get your order in {0} business days
label.general.payment.methods=Payment Methods
label.general.order.details=Order Details
label.general.your.products=Your Products
label.general.edit=Edit
label.general.receipt=Receipt
label.general.products=Products
label.general.delivery.fees=Delivery fees
label.general.tax=Tax
label.general.discount=Discount
label.general.coupon=Coupon
label.general.total=Total
label.general.payment.method=Payment Method
label.general.one.more.step.order=One more step to  track you order!
label.general.you.can.pick.today=You can pick up your havaianas today
label.general.your.havaianas.are.on.their.way=Your Havaianas are on their way!
label.general.finish=Finish
label.general.confirm=Confirm
label.general.next=Next
label.general.save=Save
label.keep.shopping=Keep shopping
label.do.you.have.account=Do you have an account?
subject.notmerged.coupon.exchange.email=You can still use your voucher balance!
subject.merged.coupon.exchange.email=Here is your new voucher code, so you can use your remained balance!
label.login=Log in
label.select.state=Select State

label.billing.use.different.address=Use a different billing address
heading.billing.address=Billing address

label.checkout.eta={0} business days

label.onlypickup.title=Pickup info
label.multishipping.title=Multiple shipping options
label.multishipping.methods=shipping methods
label.subtotal=Subtotal

label.pickup.title=Delivery at an store

button.splitorder.text=Split my order
button.mergeorder.text=Merge order

button.pickup.text=Pick up at a store near you
button.reservation.text=Reserve and pay when picking up
button.free.subtext=Free
button.delivery.text=Delivery at an address
button.delivery.pricing=From {0}

label.delivery.at=Delivery at {0}
label.delivery.at.full=Delivery at {0}, {1}
label.pickup.at=Pick-up at {0}

error.splitting.maxitems=Unable to split order with more than {0} items.

label.zipcode=ZIP Code
error.splitting.disabled=Splitting not enabled for this site.

label.personalinfo.button.cancel=Cancel
button.clear=Clear
error.message.shipping.addresses=There was an error in your shipping info, please check the address.
error.message.zipcode=The zip code is incomplete.

confirm.error.declined = The payment you subimitted is not valid. Please re-enter payment information