heading.delivery.options=Delivery options
error.notfound.shippingMethods=Sorry, we could not find any delivery methods for this ZIP Code

heading.delivery.zipCode=Delivery ZIP Code

heading.pickup.options=Stores near you

heading.ship.to.address=Shipping options for
heading.shiping.options=Shipping options

action.update.address=Edit

error.address.autocomplete=The ZIP Code is not valid.

#> label.checkout.dateofbirth.field

label.boleto.cpf.field=SSN
text.boleto.information=When selecting this payment method, an invoice will be generated at the end of your order. It will be available on your final orders page.
text.boleto.pay.attention=Pay attention to the expiration date of the invoice — if expired, your order will be cancelled and you will need to generate a new one.

label.shipping.moreoptions=More options
text.shipping.withinxbusinessdays=Within {0} business days

label.coupon.selectbalance=How much do you want to use?
label.coupon.editbalance=Edit
label.coupon.title.accumulativecoupon=Voucher group
label.coupon.button.submitnewbalance=Enter
text.coupon.usemybalance=Use my balance ({0})
text.coupon.percentagediscount={0} OFF
#> text.coupon.freeshipping
error.coupon.notfound=This coupon is not valid.
error.coupon.invalid=This coupon is not valid.
#> error.coupon.email.invalid
#> error.coupon.cpf.invalid
error.coupon.validation=Please, verify fields and try again.
error.coupon.edit.notenoughbalance=Sorry! Try entering a value compatible with your balance.
error.coupon.edit.higherbalance=Sorry! Try entering a value compatible with the purchase.
label.general.back=Back
label.general.delivery.address=Delivery address
label.general.delivery.logged=Get your order in
label.general.delivery.days=business days
#> label.general.delivery.notPickup
#> label.general.delivery.pickup
label.general.payment.methods=Payment methods
label.general.order.details=Order Details
label.general.your.products=Your Products
label.general.edit=Edit
label.general.receipt=Receipt
label.general.products=Products
label.general.delivery.fees=Delivery fees
label.general.tax=Tax
label.general.discount=Discount
label.general.coupon=Coupon
label.general.total=Total
label.general.payment.method=Payment Method
label.general.one.more.step.order=One more step to track you order!
label.general.you.can.pick.today=You can pick up your Havaianas today
label.general.your.havaianas.are.on.their.way=Your Havaianas are on their way!
label.general.finish=Finish
label.general.confirm=Confirm
label.general.next=Next
label.general.save=Save
label.keep.shopping=Keep shopping
label.do.you.have.account=Do you have an account?
subject.notmerged.coupon.exchange.email=You can still use your voucher balance!
subject.merged.coupon.exchange.email=Here is your new voucher code, so you can use your remaining balance!
label.login=Log in
label.select.state=Select state

label.billing.use.different.address=Use a different billing address
#> heading.billing.address

label.checkout.eta={0} business days

#> label.onlypickup.title
label.multishipping.title=Multiple shipping options
label.multishipping.methods=shipping methods
label.subtotal=Subtotal

label.pickup.title=Pick up at a store

button.splitorder.text=Split my order
button.mergeorder.text=Merge order

button.pickup.text=Pick up at a store near you
button.reservation.text=Reserve and pay when picking up
button.free.subtext=Free
button.delivery.text=Deliver at an address
button.delivery.pricing=From {0}

label.delivery.at=Deliver at {0}
label.delivery.at.full=Deliver at {0}, {1}
label.pickup.at=Pick-up at {0}

error.splitting.maxitems=Unable to split order with more than {0} items.

label.zipcode=ZIP Code
error.splitting.disabled=Splitting not enabled for this site.

label.personalinfo.button.cancel=Cancel
button.clear=Clear
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.message.zipcode=The ZIP Code is not complete.