heading.delivery.options=Opções de entrega
error.notfound.shippingMethods=Desculpe, nós não encontramos nenhum método de entrega para este código postal e ou para os produtos escolhidos

heading.delivery.zipCode=CEP do local de entrega

heading.pickup.options=Lojas próximas a você

heading.checkout=Veja os itens que está levando

heading.ship.to.address=Opções de frete para
heading.shiping.options=Opções de frete

action.update.address=Editar

error.address.autocomplete=O CEP digitado não existe.

label.checkout.dateofbirth.field=Preencher Data de nascimento

label.boleto.cpf.field=Preencher CPF
text.boleto.information=Ao selecionar este método de pagamento, um boleto para pagamento será gerado ao final da sua compra e estará disponível para consulta na sua página de pedidos.
text.boleto.pay.attention=Atenção com a data de vencimento do seu boleto — quando ele expirar, seu pedido será cancelado e você deverá repetir o processo de compra.

label.shipping.moreoptions=Mais opções
text.shipping.withinxbusinessdays=Dentro de {0} dias úteis

field.customer.email=Preencher Email

label.coupon.selectbalance=Quanto você quer usar?
label.coupon.editbalance=Editar
label.coupon.title.accumulativecoupon=Grupo do cupom
label.coupon.button.submitnewbalance=Entrar
text.coupon.usemybalance=Usar meu saldo {0}
text.coupon.percentagediscount={0}% DE DESCONTO
text.coupon.freeshipping=FRETE GRÁTIS
error.coupon.notfound=Este cupom não está válido.
error.coupon.invalid=Este cupom não está válido.
error.coupon.email.invalid=E-mail inválido.
error.coupon.cpf.invalid=CPF inválido.
error.coupon.validation=Por favor, verifique os campos e tente novamente.
error.coupon.edit.notenoughbalance=Desculpe! Tente um valor compatível com o seu saldo.
error.coupon.edit.higherbalance=Desculpe! Tente um valor compatível com a sua compra.
label.general.back=Voltar
label.general.delivery.address=Endereço de entrega
label.general.delivery.logged=Receba seu pedido em
label.general.delivery.days=dias úteis
label.general.delivery.notPickup=Receba seu pedido em até {0} dias úteis
label.general.delivery.pickup=Retire seu pedido em até {0} dias úteis
label.general.payment.methods=Métodos de pagamento
label.general.order.details=Detalhes do pedido
label.general.your.products=Seus itens
label.general.edit=Editar
label.general.receipt=Recibo
label.general.products=Itens
label.general.delivery.fees=Taxas de entrega
label.general.tax=Taxa
label.general.discount=Desconto
label.general.coupon=Cupom
label.general.total=Total
label.general.payment.method=Método de pagamento
label.general.one.more.step.order=Última etapa para rastrear seu pedido!
label.general.you.can.pick.today=Você pode ir retirar suas Havaianas hoje
label.general.your.havaianas.are.on.their.way=Suas Havaianas estão a caminho!
label.general.finish=Finalizar
label.general.confirm=Confirmar
label.general.next=Próximo
label.general.save=Salvar
label.keep.shopping=Continuar compra
label.do.you.have.account=Você tem uma conta?
subject.notmerged.coupon.exchange.email=Você ainda pode usar o saldo do seu cupom!
subject.merged.coupon.exchange.email=Aqui está o novo código do seu cupom para você utilizar o saldo restante!
label.login=Fazer login
label.select.state=Selecione o estado

label.billing.use.different.address=Utilizar outro endereço de cobrança
heading.billing.address=Endereço de cobrança

label.checkout.eta={0} dias úteis

label.onlypickup.title=Dados de Retirada
label.multishipping.title=Várias opções de envio
label.multishipping.methods=métodos de envio
label.subtotal=Subtotal

label.pickup.title=Retire na loja

button.splitorder.text=Dividir meu pedido
button.mergeorder.text=Juntar pedido

button.pickup.text=Ir retirar em uma loja perto de você
button.reservation.text=Reservar e pagar na retirada
button.free.subtext=Grátis
button.delivery.text=Entregar em um endereço
button.delivery.pricing=De {0}

label.delivery.at=Entregar em {0}
label.delivery.at.full=Entregar em {0}, {1}
label.pickup.at=Retirar em {0}

error.splitting.maxitems=Não é possível dividir um pedido com mais de {0} itens.

label.zipcode=Código postal
error.splitting.disabled=Divisão indisponível para este local.

label.personalinfo.button.cancel=Cancelar
button.clear=Apagar
error.message.shipping.addresses=Houve um erro nas informações de envio, por favor, verifique o endereço.
error.message.zipcode=O CEP informado está incompleto.

confirm.error.declined = O método de pagamento não é válido. Por favor, insira novos dados de pagamento.

error.payment.not.valid=O método de pagamento não é válido. Por favor, insira novos dados de pagamento.