field.credit.card.owner=Preencher Nome do Cartão
field.credit.card.number=Preencher Número do Cartão
field.credit.card.expiryDate=Válido até
field.credit.card.cvv=Preencher CVV
field.credit.installments=Número de parcelas
field.credit.installments.select=Selecionar parcelas
error.card.information.error=Houve um erro para verificar as informações do cartão de crédito inseridas, por favor tente novamente.
field.credit.installments.error=Selecionar número de parcelas

field.credit.installments.description={0}x de {1} sem juros