# Weekdays
weekday.0=Monday
weekday.1=Tuesday
weekday.2=Wednesday
weekday.3=Thursday
weekday.4=Friday
weekday.5=Saturday
weekday.6=Sunday
weekday.short.0=Mon
weekday.short.1=Tue
weekday.short.2=Wed
weekday.short.3=Thu
weekday.short.4=Fri
weekday.short.5=Sat
weekday.short.6=Sun

# Months
month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December
month.short.0=Jan
month.short.1=Feb
month.short.2=Mar
month.short.3=Apr
month.short.4=May
month.short.5=Jun
month.short.6=Jul
month.short.7=Aug
month.short.8=Sep
month.short.9=Oct
month.short.10=Nov
month.short.11=Dec